
#!/bin/bash
    # ==============================
	#PBS -l walltime=01:00:00
    #PBS -l nice=10
    #PBS -l nodes=1:ppn=1
    #PBS -q default
		# ==============================
    ExecutableName=GulkerSeqEXE
	FileName=GulkerSeqVer.c
	# ==============================
	# Compile your code
	mpicc -o $PBS_O_WORKDIR/$ExecutableName $PBS_O_WORKDIR/$FileName -lm
  
	# Run your executable
	mpirun --mca mpi_cuda_support 0 $PBS_O_WORKDIR/$ExecutableName
	# ==============================
		